<html>
    <head>
        <title>Johannes' website</title>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

        <style>
            body {
                background: #415A64;
                color: #fff;
                font-family: 'Fredoka One', sans-serif;
                font-size: 20px;
                margin: 10vmin;
                transition: all 0.2s;
            }

            #introduction {
                font-size: 10vmin;
                line-height: 15vmin;
            }

            a {
                text-decoration: none;
                background: rgba(0, 0, 0, 0.05);
                border-radius: 3px;
                margin: 1vmin 0;
                padding: 0 15px;
                color: #fff;
                transition: all 0.2s;
                display: inline-block;
                border-bottom: 1vmin solid white;
            }

            a:hover {
                background: rgb(207, 17, 160);
                color: #f9f9f9;
                transform: scale(1.2);
            }

        </style>
    </head>

    <body>
        <p id="introduction">
            Hi, I'm Johannes! Here's my <a href="https://github.com/jgorset">code</a>, 
            <a href="https://www.linkedin.com/in/johannesgorset">resume</a>, and 
            <a href="http://bit.ly/handbook-to-johannes">handbook</a>
        </h1>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        var $body = $('body');

        $('a').mouseenter(function() {
            var rand = Math.floor(Math.random() * 255) + 1;
            $(this).css('background-color', 'hsla(' + rand + ', 60%, 40%, 1.0)');
            $body.css('background-color', 'hsla(' + rand + ', 60%, 50%, 1.0)');
        });

        $('a').mouseleave(function() {
            $(this).css('background-color', '');
            $body.css('background-color', '');
        });
    </script>
</html>
